* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: "Roboto", sans-serif;
}

.heading {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  margin: 2rem 0;
  color: #666;
}

.gallery {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery__item {
  border-radius: 5px;
  flex: 0 0 300px;
  height: 300px;
  max-height: 300px;
  margin: 1rem;
  box-shadow: 0px 0px 5px rgba(2, 2, 2, 0.5);
  overflow: hidden;
  position: relative;
  cursor: zoom-in;
}

.gallery__item img {
  border-radius: 5px;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.85;
  transition: all 0.25s ease-out;
}

.overlay {
  position: absolute;
  bottom: -54px;
  left: 0;
  right: 0;
  width: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.25s ease-out;
}

.gallery__item:hover img {
  transform: scale(1.15);
  opacity: 1;
}
.gallery__item:hover .overlay {
  bottom: 0;
}

.buttons {
  width: 100%;
  position: fixed;
  bottom: 2rem;

  display: flex;
  justify-content: center;
  gap: 12rem;
}
@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 300px;
    grid-auto-flow: row;
    grid-gap: 2rem;
    justify-content: center;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

button {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  border: none;
  outline: none;
  background: #00000070;
  border-radius: 100%;
}

button img {
  width: 2rem;
  height: 2rem;
  filter: invert(100%) saturate(0%);
}

button#previous {
  transform: rotate(180deg);
}
